index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/main.min.css">
  </head>
  <body>
    <header>
      <div id="font">
        <h1>Autofill</h1>
        <p class="kicker">Finde deinen DouQ Partner oder dein Team</p>
      </div>
      <div id="navi">
        <nav><a href="">Mein Profil</a><a href="">Team</a><a href="">Suche</a><a href="">Nachrichten      </a></nav>
      </div>
    </header>
    <div id="content">
      <h1> </h1>
    </div>
    <footer>
      <nav><a>&copy; BestUnknownTeamEUW 2017</a><a href="">Impressum</a></nav>
    </footer>
  </body>
  <script src="/assets/js/jquery-2.1.4.min.js"></script>
  <script src="/assets/js/functions.js" type="text/javascript"></script>
</html>

index.jade
//output:index.html

doctype html
html(lang="de")
  head
    title
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")  
    link(rel="stylesheet" href="/assets/css/main.min.css")
  
  body
    header
      #font
        h1 Autofill
        p.kicker Finde deine DouQ Partner oder dein Team
      
      #navi
        nav
          a(href="") Mein Profil
          a(href="") Team
          a(href="") Suche
          a(href="") Nachrichten      
          
    block content
    
    footer
      nav
        a &copy; BestUnknownTeamEUW 2017
            
  script(src="/assets/js/jquery-2.1.4.min.js")
  script(src="/assets/js/functions.js" type="text/javascript")
