register.jade
//output:register.html


extends layout.jade

block content
  h1 Anmeldung
  #register_wrapper
    form(id="register")
      p Felder die mit einem <span>*</span> gekennzeichnet sind, sind <span>Pflichtfelder</span>!
      br
      
      label Dein Name
      input(type="name" name="name" placeholder="Name")
      
      br
      
      label Dein Beschwörername:
      input(type="name" name="summoners_name" placeholder="InGame-Name")
      span *
      
      br
      
      label Deine E-mail:
      input(type="email" name="email" placeholder="E-mail")
      span *
      
      br
      
      label Dein Passwort:
      input(type="password" name="passwort" placeholder="Passwort")
      span *
      br
      input(type="password" name="passwort" placeholder="Passwort wiederholen")
      
      br
      
      label Dein Rang: 
        select(name="liga")
          option Unranked
          option Bronze
          option Silver
          option Gold
          option Platin
          option Diamond
          option Master
          option Challenger
        
        select(id="division" name="division")
          option Division
          option Ⅰ
          option Ⅱ
          option Ⅲ
          option Ⅳ
          option Ⅴ
        span *
        
      br
        
      input(type="number" name="alter" placeholder="Dein Alter")
        
      br
          
      div(id="status")
        p Wobei können wir dir behilflich sein?
        input(type="radio" id="Radio1" name="status" value="Suche_Team")
        label(for="Radio1" class="radio") Ich suche nach einem Team.
        br
        input(type="radio" id="Radio2" name="status" value="Suche_DouQ")
        label(for="Radio2" class="radio") Ich suche nach einem DouQ Partner.
        br
        input(type="radio" id="Radio3" name="status" value="Suche_NULL")
        label(for="Radio3" class="radio") Ich möchte mich erstmal ein wenig umsehen.
          
      input(type="submit" value="Registrieren")

register.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Autofill</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/main.min.css">
  </head>
  <body>
    <header>
      <h1>Autofill</h1>
    </header>
    <nav>
      <ul><a href="/">
          <li>Was ist Autofill ?</li></a><a href="/register.html">
          <li>Registrieren</li></a><a href="/login.html">
          <li>Anmelden</li></a><a href="/about.html">
          <li>Über</li></a></ul>
      <div class="handle">Menü</div>
    </nav>
    <section>
      <h1>Anmeldung</h1>
      <div id="register_wrapper">
        <form id="register">
          <p>Felder die mit einem <span>*</span> gekennzeichnet sind, sind <span>Pflichtfelder</span>!</p><br>
          <label>Dein Name</label>
          <input type="name" name="name" placeholder="Name"><br>
          <label>Dein Beschwörername:</label>
          <input type="name" name="summoners_name" placeholder="InGame-Name"><span>*</span><br>
          <label>Deine E-mail:</label>
          <input type="email" name="email" placeholder="E-mail"><span>*</span><br>
          <label>Dein Passwort:</label>
          <input type="password" name="passwort" placeholder="Passwort"><span>*</span><br>
          <input type="password" name="passwort" placeholder="Passwort wiederholen"><br>
          <label>Dein Rang: 
            <select name="liga">
              <option>Unranked</option>
              <option>Bronze</option>
              <option>Silver</option>
              <option>Gold</option>
              <option>Platin</option>
              <option>Diamond</option>
              <option>Master</option>
              <option>Challenger</option>
            </select>
            <select id="division" name="division">
              <option>Division</option>
              <option>Ⅰ</option>
              <option>Ⅱ</option>
              <option>Ⅲ</option>
              <option>Ⅳ</option>
              <option>Ⅴ</option>
            </select><span>*</span>
          </label><br>
          <input type="number" name="alter" placeholder="Dein Alter"><br>
          <div id="status">
            <p>Wobei können wir dir behilflich sein?</p>
            <input type="radio" id="Radio1" name="status" value="Suche_Team">
            <label for="Radio1" class="radio">Ich suche nach einem Team.</label><br>
            <input type="radio" id="Radio2" name="status" value="Suche_DouQ">
            <label for="Radio2" class="radio">Ich suche nach einem DouQ Partner.</label><br>
            <input type="radio" id="Radio3" name="status" value="Suche_NULL">
            <label for="Radio3" class="radio">Ich möchte mich erstmal ein wenig umsehen.</label>
          </div>
          <input type="submit" value="Registrieren">
        </form>
      </div>
    </section>
    <footer>
      <nav><a href="#">&copy; Papa Jonas</a><a>|</a><a href="#">Impressum</a></nav>
    </footer>
  </body>
  <script src="/assets/js/jquery-2.1.4.min.js"></script>
  <script src="/assets/js/functions.js" type="text/javascript"></script>
</html>
